# VistaCall

./: README.md  my-key.jks  pubspec.yaml
android/: build.gradle  build.gradle.kts  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/vistacall/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: appointments_screen.dart  auth_screen.dart  auth_viewmodel.dart  chat_screen.dart  firebase_options.dart  home.dart  main.dart  messages_screen.dart  migrate_chats.dart  profileScreen.dart  rough.dart  splashscreen.dart  user_model.dart  welcome.dart  welcomeScreen1.dart  welcomeScreen2.dart
lib/bloc/: home_bloc.dart  home_event.dart
lib/models/: booking_confirmation_model.dart  doctor_category.dart
lib/presentation/: mental_health.dart
lib/repositories/: appointments_repository.dart  doctor_repository.dart
lib/theme/: app_theme.dart  color_extension.dart  theme_manager.dart
lib/utils/: app.theme.dart  constants.dart
lib/viewmodels/: appointments_viewmodel.dart  auth_bloc.dart  auth_event.dart  auth_state.dart  auth_viewmodel.dart  booking_confirmation_viewmodel.dart  booking_viewMode.dart  chat_bloc.dart  chat_viewmodel.dart  favorite_viewmodel.dart  home_bloc.dart  home_viewmodel.dart  profile_bloc.dart  (+4 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+158 files in other folders)
